<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Cricket</title>
    <style>
        .field{
            /* border: 1px solid #ccc; */
        }
        .bat{
            height: 350px;
            transition: transform 0.3s ease-in;
        }
        .ball{
            width: 50px;
            position: relative;
            left: 87px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1000px, -100px);
        }
    </style>
</head>
<body>
    <section class="field">
        <img class="bat" src="images/bat.png" alt="">
        <img class="ball" src="images/ball.png" alt="">
    </section>
</body>
</html>